# springboot-testng-selenium

./: README.md  pom.xml
src/main/java/com/test/automation/common/: AppConstants.java  ConfigProperties.java  DriverFactory.java  UserAction.java
src/main/java/com/test/automation/config/: BeanConfig.java
src/main/java/com/test/automation/page/component/facebook/: FacebookHomePageComponent.java  FacebookLoginPageComponent.java
src/main/java/com/test/automation/page/component/wallethub/: WalletHubInsurancePageReviewComponent.java  WalletHubSignupPageComponent.java
src/test/java/com/test/automation/test/cases/ui/: FacebookPostMessage.java  WalletHubInsurance.java
src/test/java/com/test/automation/test/util/: AbstractBaseTest.java  ContextRunner.java
src/test/resources/: application.properties  log4j.properties
